{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/watchlist_detail.py": { "maxDuration": 60 },
    "api/cron_refresh_prices.py": { "maxDuration": 300 },
    "api/cron_refresh_full.py": { "maxDuration": 300 },
    "api/cron_screener_rs.py": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron_refresh_prices", "schedule": "30 23 * * *" },
    { "path": "/api/cron_refresh_full", "schedule": "30 23 * * 6" }
  ]
}
